<html>
<title>JSARToolKit Demos</title>
<body>
<h1>JSARToolKit Demos</h1>
<h2>Canvas 2D Demos</h2>
<ul>
<li><a href="demos/tests/test2.html">Canvas 2D on marker</a></li>
</ul>
<h2>WebGL Demos</h2>
<ul>
<li><a href="https://demos.mozilla.org/#remixingreality">Remixing Reality</a> (part of Mozilla <a href="http://demos.mozilla.org">Web O' Wonder</a>)</li>
<li><a href="demos/AR_slideshow/AR_slideshow.html">AR Flickr slideshow</a></li>
<li><a href="demos/tests/test3.html">WebGL on marker</a> (<a href="demos/AR_simple_webgl.html">version with annotated source</a>)</li>
<li><a href="demos/tests/test5.html">Bouncing cubes</a></li>
</ul>

<h3>Download</h3>
<p>
<a href="http://github.com/kig/JSARToolKit">Get the code from GitHub</a>
</p>
</body>
</html>


